<?xml version="1.0" encoding="utf-8"?>
<topic id="fd721b09-0549-4188-ab06-bb67edf032b2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a Toolbox with WPF classes and controls.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8041dd4c-db76-4465-8b86-e7de0366766f" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
