<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WpfToolbox</AssemblyName>
    <RootNamespace>WpfToolbox</RootNamespace>
  </PropertyGroup>

  <Import Project="..\WpfToolboxShare\WpfToolboxShare.projitems" Label="Shared" />

</Project>
