# WpfToolbox

./: .gitignore  LICENSE  README.md  WpfToolbox.slnx
.github/workflows/: build.yml  codeql.yml  docfx.yml
DocFx/: docfx.json  index.md
Nuget/: WpfToolbox.nuspec  pack.cmd
Src/WpfToolbox100/: WpfToolbox100.csproj
Src/WpfToolbox100/Properties/: Settings.settings
Src/WpfToolbox80/: WpfToolbox80.csproj
Src/WpfToolbox80/Properties/: Settings.Designer.cs
Src/WpfToolbox90/: App.config  WpfToolbox90.csproj
Src/WpfToolbox90/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Src/WpfToolboxShare/: AssemblyInfo.cs  Usings.cs  WpfToolboxShare.projitems  WpfToolboxShare.shproj
Src/WpfToolboxShare/Attributes/: AttributeHelper.cs  ImageAttribute.cs  ResourceAttribute.cs
Src/WpfToolboxShare/Behaviors/: BindingProxy.cs  ColumnsBehavior.cs  ComboBoxFilterBehavior.cs  ContextMenuBehavior.cs  ConverterBindableBinding.cs  DataGridColumnFilterBehavior.cs  DataGridColumnReorderBehavior.cs  DataGridColumnVisibilityBehavior.cs  DataGridExportToExcelBehavior.cs  DataGridRowArrangeBehavior.cs  DataGridRowCheckableBehavior.cs  DataGridRowContextMenuBehavior.cs  DataGridRowDeleteBehavior.cs  ExcelBehavior.cs  InputBindingsManager.cs  ListBoxDoubleClickItemBehavior.cs  ListBoxMultipleSelectionBehavior.cs  ListBoxScrollIntoViewBehavior.cs  RibbonPersistenceBehavior.cs  StoreBehavior.cs
Src/WpfToolboxShare/Behaviours/: BindingProxy.cs  ConverterBindableBinding.cs  InputBindingsManager.cs
Src/WpfToolboxShare/Controls/: AutoGrayableImage.cs  AutoToggleButton.cs  BindablePasswordBox.cs  Browser.cs  CheckComboBox.cs  CheckListBox.cs  CopyButton.cs  CustomControl.cs  DecimalSlider.cs  DecimalSpin.cs  DoubleSlider.cs  DoubleSpin.cs  EnumComboBox.cs  FilteredComboBox.cs  HideableGridSplitter.cs  IntegerSlider.cs  IntegerSpin.cs  MaskedTextBlock.cs  MultipleSelectionListBox.cs  RibbonComboBoxEx.cs  ToggleSwitch.cs
Src/WpfToolboxShare/Converter/: BoolNotConverter.cs  BoolToBoldConverter.cs  BoolToColorConverter.cs  BoolToImageBallConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityHiddenConverter.cs  CheckListBoxMultiValueConverter.cs  CheckListBoxValueConverter.cs  DebugConverter.cs  DescriptionConverter.cs  EnumToVisibilityCollapsedConverter.cs  EnumerableToEnumerationStringConverter.cs  EnumerableToStringConverter.cs  LIstToStringConverter.cs  RadioButtonConverter.cs  ResourceConverter.cs  StringListToStringConverter.cs  WorkingToImageBallConverter.cs
Src/WpfToolboxShare/Interfaces/: IContextMenu.cs  IFilterItem.cs  IRootValidator.cs
Src/WpfToolboxShare/Internal/: AttributeHelper.cs  BindingHelper.cs  EntryAssemblyResourceManager.cs
Src/WpfToolboxShare/Misc/: ApplicationDispatcher.cs  BindingProxy.cs  ConverterBindableBinding.cs  Enumerable.cs  InputBindingsManager.cs  MessageBoxExt.cs  Profiler.cs  Tools.cs  WaitCursor.cs
Src/WpfToolboxShare/Themes/: AutoToggleButton.xaml  Converter.xaml  (+11 more)
WpfToolbox/: WpfToolbox.projitems  WpfToolbox.shproj
demo/WpfToolboxDemo80/: WpfToolboxDemo80.csproj
demo/WpfToolboxDemo90/: App.config  WpfToolboxDemo90.csproj
demo/WpfToolboxDemo90/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.nl.resx  Settings.Designer.cs  Settings.settings
demo/WpfToolboxDemoShare/: App.xaml  App.xaml.cs  Usings.cs  WpfToolboxDemoShare.projitems  WpfToolboxDemoShare.shproj
doc/WpfToolboxDoc/: ContentLayout.content  WpfToolboxDoc.shfbproj
(+107 files in other folders)
