<Solution>
  <Folder Name="/demo/" />
  <Folder Name="/doc/">
    <Project Path="doc/WpfToolboxDoc/WpfToolboxDoc.shfbproj" Type="7cf6df6d-3b04-46f8-a40b-537d21bca0b4" Id="6f458802-c8b8-4088-bf21-0acbf4065b1a">
      <BuildDependency Project="Src/WpfToolbox80/WpfToolbox80.csproj" />
      <BuildDependency Project="Src/WpfToolbox90/WpfToolbox90.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/WpfToolbox80/WpfToolbox80.csproj" />
    <Project Path="Src/WpfToolbox90/WpfToolbox90.csproj" Id="1cb0735c-e9e1-4e89-8715-e509d93afe6b" />
    <Project Path="Src/WpfToolboxShare/WpfToolboxShare.shproj" Id="894c69e2-96c7-4bce-a3ff-4db487501f32" />
  </Folder>
</Solution>
