<?xml version="1.0" encoding="utf-8"?>
<topic id="fc7d6bd5-28f6-4c1d-b469-ff60c0a19125" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1 was released on Sep. 9th 2025.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Creation</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8041dd4c-db76-4465-8b86-e7de0366766f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
