<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8aef1fc-ce7a-4e70-a4f4-d3c7169ee0bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WpfToolbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridColumnReorderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RibbonPersistenceBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StoreBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolNotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\CheckListBoxMultiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\CheckListBoxValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\LIstToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\StringListToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFilterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRootValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ImageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ResourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\BindingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowCheckableBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridColumnVisibilityBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowContextMenuBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ConverterBindableBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridColumnFilterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowDeleteBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridExportToExcelBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ComboBoxFilterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\InputBindingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowArrangeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CopyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridAutoFilterColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridAutoFilterEnumColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridAutoFilterTextColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridButtonColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridColorColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridFilterColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridFilterTextColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridColumns\DataGridPasswordColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EnumComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MultipleSelectionListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DecimalSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DecimalSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DoubleSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DoubleSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\IntegerSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\IntegerSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\NumericBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePasswordBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaskedTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RibbonComboBoxEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\RadioButtonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToImageBallConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EntryAssemblyResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ApplicationDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MessageBoxExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\LdapPathValidationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\LdpaFilterValidationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ListAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\UrlValidationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ObservableValidatorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\WaitCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\TextValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LeafViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AppRibbonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AppWindowView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogButtonsView.xaml.cs">
      <DependentUpon>DialogButtonsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CheckControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CheckListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CopyButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NumericSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NumericSpin.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Converter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\AutoToggleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CheckComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Validation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogButtonsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\Copy16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\BallBlue16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\BallGrey16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WpfToolboxShare\Controls\Primitives\CheckControl.cs" />
  </ItemGroup>
</Project>