<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8aef1fc-ce7a-4e70-a4f4-d3c7169ee0bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WpfToolbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ImageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ResourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\BindingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowCheckableBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridColumnVisibilityBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowContextMenuBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ConverterBindableBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridColumnFilterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowDeleteBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridExportToExcelBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ComboBoxFilterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\InputBindingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataGridRowArrangeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CopyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridAutoFilterColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridAutoFilterEnumColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridAutoFilterTextColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridButtonColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridColorColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridFilterColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridFilterTextColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\DataGridPasswordColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGrid\ExtendedDataGrid.Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EnumComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MultipleSelectionListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DecimalSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DecimalSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DoubleSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\DoubleSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\IntegerSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\IntegerSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Numeric\NumericBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\BindablePasswordBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\MaskedTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Ribbon\PersistentRibbon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Ribbon\RibbonComboBoxEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\RadioButtonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\WorkingToImageBallConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EntryAssemblyResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ApplicationDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MessageBoxExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\WaitCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AppRibbonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AppWindowView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogButtonsView.xaml.cs">
      <DependentUpon>DialogButtonsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DialogView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CopyButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NumericSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NumericSpin.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Converter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DialogButtonsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\Copy16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\BallBlue16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\BallGrey16.png" />
  </ItemGroup>
</Project>