<UserControl
    x:Class="WpfToolboxDemo.View.CheckComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpfToolboxDemo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfToolboxDemo.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:CheckComboBoxViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:CheckComboBoxViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Text CheckComboBox" />
        <CheckComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TextItems}" CheckedItems="{Binding CheckedTextItems}" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TextItemsText}" Margin="3" IsReadOnly="True" />

        <!--<Label Grid.Column="0" Grid.Row="3" Content="Data CheckComboBox" />
        <CheckComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataItems}" CheckedItems="{Binding CheckedDataItems}" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CheckedDataItems, Converter={StaticResource listToStringConverter}}" Margin="3" IsReadOnly="True" />-->
    </Grid>
</UserControl>
